add_header X-DNS-Prefetch-Control               "on" always;
add_header Content-Security-Policy              "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
add_header Strict-Transport-Security            "max-age=63072000; includeSubDomains; preload" always;
add_header X-XSS-Protection                     "1; mode=block" always;
add_header X-Frame-Options                      "DENY" always;
add_header X-Content-Type-Options               "nosniff" always;
add_header Referrer-Policy                      "no-referrer" always;
add_header Permissions-Policy                   "accelerometer=(),autoplay=(),camera=(),display-capture=(),document-domain=(),encrypted-media=(),fullscreen=(),geolocation=(),gyroscope=(),magnetometer=(),microphone=(),midi=(),payment=(),picture-in-picture=(),publickey-credentials-get=(),screen-wake-lock=(),sync-xhr=(self),usb=(),web-share=(),xr-spatial-tracking=()" always;
add_header X-Permitted-Cross-Domain-Policies    "none" always;
add_header Cross-Origin-Opener-Policy           "same-origin" always;
add_header Cross-Origin-Resource-Policy         "same-site" always;
add_header Access-Control-Allow-Origin          "null" always;
