#Rewrite HTTPS
server {
    listen 0.0.0.0:80;
    rewrite ^ https://$host$request_uri? permanent;
}

#SSL
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    # Default SSL certificate
    ssl_certificate /etc/ssl/certs/certificate.pem;
    ssl_certificate_key /etc/ssl/private/certificate.key;
}
